{
  "name": "Plates",
  "short_name": "Plates",
  "description": "Homemade food, from your block.",
  "theme_color": "#c8552b",
  "background_color": "#f7f3ec",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}